#Greenfoot project file
class.Enemy.image=tumblr_mairk6EuQL1rfjowdo1_500.gif
class.Enemy2.image=EH77vygX0AIJy56\ (1).png
class.Meta.image=dcfjk88-70a46cac-7b7b-4117-870d-657e13e078cd.png
class.MyWorld.image=mikhail-selnihin-full-night-out-x4.jpg
class.Player.image=robot-preview\ (1).png
class.YouWin.image=you-win-lettering-pop-art-text-banner_185004-60.jpg
class.ground.image=pngkit_grass-ground-png_3605912.png
class.projectile.image=00e5a8660c772f2.png
class.tall.image=Screenshot_118.png
class.wide.image=Screenshot_119.png
dependency1.from=MyWorld
dependency1.to=wide
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ground
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy2
dependency12.type=UsesDependency
dependency13.from=Enemy2
dependency13.to=projectile
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=projectile
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=tall
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Enemy2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Meta
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=projectile
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=YouWin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Meta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=YouWin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=wide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ground
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=tall
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
